apiVersion: v1
kind: Namespace
metadata:
  name: CXL-benchmarks
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: memcached-deployment
  namespace: CXL-benchmarks
  labels:
    app: memcached
spec:
  replicas: 1
  selector:
    matchLabels:
      app: memcached
  template:
    metadata:
      labels:
        app: memcached
    spec:
#      nodeName: kube-node-4
      containers:
        - name: memcached
          image: memcached:1.5.22
          command: [ "memcached" ]
          args: [ "-m", "4096" ]
          ports:
            - name: memcached-port
              containerPort: 11211
---
apiVersion: v1
kind: Service
metadata:
  name: memcached-service
  namespace: CXL-benchmarks
spec:
  selector:
    app: memcached
  type: NodePort
  ports:
    - name: memcached-port-service
      port: 11211
      targetPort: memcached-port
      nodePort: 31211
      protocol: TCP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongodb-deployment
  namespace: CXL-benchmarks
  labels:
    app: mongodb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongodb
  template:
    metadata:
      labels:
        app: mongodb
    spec:
#      nodeName: kube-master
#      volumes:
#        - name: mongodb-volume
#          hostPath:
#            path: /tmp/data
#            type: Directory
      containers:
        - name: mongodb
          image: mongo:4.4
          ports:
            - name: mongodb-port
              containerPort: 27017
#          volumeMounts:
#            - name: mongodb-volume
#              mountPath: /data/db
---
apiVersion: v1
kind: Service
metadata:
  name: mongodb-service
  namespace: CXL-benchmarks
spec:
  selector:
    app: mongodb
  type: NodePort
  ports:
    - name: mongodb-port-service
      port: 27017
      targetPort: mongodb-port
      nodePort: 32212
      protocol: TCP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-deployment
  namespace: CXL-benchmarks
  labels:
    app: redis
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis
  template:
    metadata:
      labels:
        app: redis
    spec:
#      nodeName: kube-node-4
      containers:
        - name: redis
          image: redis:6.0.5
          command: [ "redis-server" ]
          args: [ "--save", "", "--io-threads","4" ]
          ports:
            - name: redis-port
              containerPort: 6379
---
apiVersion: v1
kind: Service
metadata:
  name: redis-service
  namespace: CXL-benchmarks
spec:
  selector:
    app: redis
  type: NodePort
  ports:
    - name: redis-port-service
      port: 6379
      targetPort: redis-port
      nodePort: 32214
      protocol: TCP
